# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure
android.useAndroidX=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Caching
org.gradle.caching=true
org.gradle.parallel=true
